# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nedzadk/tmux-power'

# Move bar to top
set-option -g status-position top

# Enables true color support on terminal :) 
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Keymaps 
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind K resize-pane -U 2
bind J resize-pane -D 2
bind H resize-pane -L 2
bind L resize-pane -R 2

unbind -
bind-key - split-window -v
bind-key | split-window -h

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
